<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nihal.myapplication.Status"
    android:background="#b1aeae">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edtsts"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffffff"
        android:hint="  whats on your mind?" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edtsts"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout3"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-At"
            android:id="@+id/textView23"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvadrs"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="35dp"
            android:background="#d5cece" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:background="#ece8e8">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton6"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@drawable/friend" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton13"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="90dp"
            android:background="@drawable/smile" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton14"
            android:layout_gravity="center"
            android:background="@drawable/checkin"
            android:layout_marginLeft="-40dp" />
    </FrameLayout>
</RelativeLayout>
