<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nihal.myapplication.Action">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#002092">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton7"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/home" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton8"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="70dp"
            android:background="@drawable/friend" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton9"
            android:layout_gravity="center"
            android:layout_marginLeft="-20dp"
            android:background="@drawable/msg" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton10"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/notification" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton11"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="70dp"
            android:background="@drawable/search" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton12"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/menu" />
    </FrameLayout>
</RelativeLayout>
